<html>
	<head><title>Submarine</title></head>
	<body bgcolor="#ffffff">
	<link rel="stylesheet" type="text/css" href="\Users\jorge\Desktop\Proyecto\img.css">
	<style type="text/css">
	t1 {
		color:#f9ec0e;
		font-size: 55;
		font-family:gadugi;
		margin-left: 50px;
		margin-bottom: 50px;
		text-align: center;
   		 }
	t2{
		color:#01aced;
		font-size: 55;
		font-family:gadugi;
		margin-bottom: 50px;
		text-align: center;
		}
	t3{
		color:#d22329;
		font-size: 55;
		font-family:gadugi;
		margin-bottom: 50px;
		text-align: center;
		}
	h2 {
		color:black;
		font-size:27;
		font-family:consolas;
		margin-left: 50px;
		margin-right: 50px;
		margin-bottom: 50px;
		text-align:left;
   		 }
	h3{
		margin-left: 50px;
		margin-right: 50px;
		margin-bottom: 50px;
		}
	h4{
		text-align:center;
		}
	</style>
	<center><header><t1>Sub</t1><t2>mar</t2><t3>ine</t3></header></center>
	<h3><img  src="\Users\jorge\Desktop\Proyecto\img\subm.jpg" width="227" height="327" class="derecha"></img></h3>
	<h2>Mi nombre en Oliver Tate. Supongo que puede parecer pedante pero a veces desearía que una cámara siguiera cada paso que doy como si fuese un documental de un influyente pensador que lucha y acaba perdiendo atrozmente. He intentado fumar en pipa, lanzar monedas, y escuchar canciones de desamor en francés pero nada de esto funcionó, hasta que Jordana se cruzó en mi vida. Oliver Tate es un peculiar joven de 15 años de edad que tiene dos objetivos: perder su virginidad antes de su próximo cumpleaños, e impedir que su madre deje a su padre para irse con un antiguo amor del instituto.</h2>
	<h4><video src="\Users\jorge\Desktop\Proyecto\video\subt.mp4" width="867" height="494"controls ></video></h4>
	<center><div class="lin"><br><a href="/Users/jorge/Desktop/Proyecto/index.html">Pagina principal</a></div></center>
	</body>
</html>